<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" cacheHint="QUALITY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fontSmoothingType="LCD" layoutX="74.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" textAlignment="CENTER" wrappingWidth="452.5366516113281">
         <font>
            <Font name="Monotype Corsiva" size="47.0" />
         </font>
      </Text>
      <VBox layoutX="182.0" layoutY="81.0" prefHeight="278.0" prefWidth="235.0" spacing="13.0">
         <children>
            <TableView fx:id="clientTable" prefHeight="122.0" prefWidth="237.0">
               <columns>
                  <TableColumn id="id" fx:id="operatorTable" minWidth="0.0" prefWidth="40.79998779296875" text="ID" />
                  <TableColumn id="fullName" minWidth="0.0" prefWidth="87.20008087158203" text="Name" />
                  <TableColumn id="email" minWidth="7.99993896484375" prefWidth="105.59999389648436" text="Email" />
               </columns>
            </TableView>
            <TextField fx:id="fullNameField" prefHeight="26.0" prefWidth="231.0" promptText="Full Name" />
            <TextField fx:id="emailField" promptText="Email" />
            <TextField fx:id="phoneField" promptText="Phone" />
            <Button id="signin" blendMode="MULTIPLY" mnemonicParsing="false" onAction="#handleAddClient" prefHeight="24.0" prefWidth="133.0" text="Add Client" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="5.79" radius="2.6875" spread="0.73" width="6.96">
                     <color>
                        <Color red="0.5473684072494507" green="0.5433138608932495" blue="0.5433138608932495" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow height="122.24" radius="58.864999999999995" spread="0.21" width="115.22">
         <color>
            <Color red="0.7894737124443054" green="0.7836257219314575" blue="0.7836257219314575" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
