<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane cache="true" cacheHint="QUALITY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="signin" blendMode="MULTIPLY" layoutX="76.0" layoutY="278.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="175.0" text="Sign in" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="5.79" radius="2.6875" spread="0.73" width="6.96">
               <color>
                  <Color red="0.5473684072494507" green="0.5433138608932495" blue="0.5433138608932495" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Text fontSmoothingType="LCD" layoutX="74.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Varna' rental!" textAlignment="JUSTIFY" wrappingWidth="452.5366516113281">
         <font>
            <Font name="Monotype Corsiva" size="47.0" />
         </font>
      </Text>
      <AmbientLight color="CHARTREUSE" layoutX="83.0" layoutY="56.0" lightOn="true" />
      <AmbientLight color="CHARTREUSE" layoutX="95.0" layoutY="56.0" lightOn="true" />
      <TextField id="name" layoutX="76.0" layoutY="186.0" prefHeight="26.0" prefWidth="175.0" promptText="Name">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <PasswordField id="password" layoutX="76.0" layoutY="231.0" prefHeight="26.0" prefWidth="175.0" promptText="Password">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Text fontSmoothingType="LCD" layoutX="76.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill your name and password." wrappingWidth="206.93671417236328">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
   <effect>
      <DropShadow height="122.24" radius="58.864999999999995" spread="0.21" width="115.22">
         <color>
            <Color red="0.7894737124443054" green="0.7836257219314575" blue="0.7836257219314575" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
