<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" cacheHint="QUALITY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fontSmoothingType="LCD" layoutX="74.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel" textAlignment="CENTER" wrappingWidth="452.5366516113281">
         <font>
            <Font name="Monotype Corsiva" size="47.0" />
         </font>
      </Text>
      <VBox layoutX="43.0" layoutY="81.0" prefHeight="299.0" prefWidth="502.0">
         <children>
            <TableView prefHeight="177.0" prefWidth="502.0">
              <columns>
                  <TableColumn id="id" fx:id="operatorTable" minWidth="0.0" prefWidth="40.79998779296875" text="ID" />
                <TableColumn id="username" minWidth="0.0" prefWidth="291.19995880126953" text="Username" />
                <TableColumn id="role" minWidth="7.99993896484375" prefWidth="168.80001831054688" text="Role" />
              </columns>
            </TableView>
            <GridPane alignment="CENTER" prefHeight="157.0" prefWidth="502.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.79999389648437" minHeight="10.0" prefHeight="30.799993896484366" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.600012207031256" minHeight="10.0" prefHeight="26.00000610351563" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="194.0" promptText="Password" GridPane.rowIndex="1" />
                  <Button id="signin" blendMode="MULTIPLY" mnemonicParsing="false" onAction="#handleAddOperator" prefHeight="43.0" prefWidth="142.0" text="Add Operator" textOverrun="CLIP" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="5.79" radius="2.6875" spread="0.73" width="6.96">
                           <color>
                              <Color red="0.5473684072494507" green="0.5433138608932495" blue="0.5433138608932495" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <TextField fx:id="usernameField" promptText="Username" />
                  <ComboBox fx:id="roleComboBox" prefWidth="150.0" promptText="Select Role" GridPane.rowIndex="2" />
                  <Button id="signin" fx:id="handleDeleteOperator" blendMode="MULTIPLY" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddOperator" prefHeight="43.0" prefWidth="142.0" text="Delete Operator" textFill="#ef0707" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="6.38" radius="2.835" spread="0.73" width="6.96">
                           <color>
                              <Color red="0.8842105269432068" green="0.4912280738353729" blue="0.4912280738353729" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow height="122.24" radius="58.864999999999995" spread="0.21" width="115.22">
         <color>
            <Color red="0.7894737124443054" green="0.7836257219314575" blue="0.7836257219314575" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
